.weather-card {
  height: 170px;
  background-color: rgba(127, 182, 255, 0.384);
  margin: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;

  &__info {
    margin: 5px;
  }

  &__extra-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
  }

  &__temperature {
    font-size: 35px;
    font-weight: 600;
    padding: 10px 0;
  }

  &__time {
    font-size: 10px;
    font-weight: 600;
  }

  &__actions {
    width: 100px;
    height: 30px;
    margin-right: 10px;
    text-align: right;

    & > img {
      width: 30%;
      opacity: 0.5;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__icon {
    margin-top: 25px;
  }

  &--loading {
    opacity: 0.3;
    pointer-events: none;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
}